\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Project Objectives and Success Criteria}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}High-Level Requirements}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Assumptions, Constraints, and Standards}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Project Description and Boundaries}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}High-Level Risks}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Milestone Schedule}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Gantt Chart}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Equipment and Budget}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Roles of Team Members}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Stakeholder List}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Project Approval Requirements}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Approvals}{8}}
