\contentsline {section}{\numberline {I}Introduction}{1}
\contentsline {section}{\numberline {II}Project Objectives and Success Criteria}{2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Simple success criteria}{3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Ambitious success criteria}{3}
\contentsline {section}{\numberline {III}High-Level Requirements}{4}
\contentsline {section}{\numberline {IV}Assumptions, Constraints, and Standards}{4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Data Storage}{5}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Translate Detected Markings into Coordinate System (stepper motor rotations)}{5}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Stepper Motor System Design}{5}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Microcontroller Involvement}{5}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Shortest Path Algorithm}{6}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Standards}{6}
\contentsline {section}{\numberline {V}Project Description and Boundaries}{6}
\contentsline {section}{\numberline {VI}Physical Technological Components}{7}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Fully Connected System}{7}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Camera}{7}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}DE1\_SoC Development Board}{8}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Raspberry Pi 3 B}{9}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}}Stepper Motors}{10}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-F}}Stepper Motor Drivers}{10}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-G}}Wireless Connections}{12}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-H}}PCB}{13}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-I}}Physical Mechanical Components}{14}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-J}}Stepper Motor Mounts}{14}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-K}}Pulley System}{15}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-L}}Prototype Mounting Components}{16}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-M}}Software Flowcharts}{18}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-N}}Boundaries}{20}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-O}}Technical Advisor Background}{21}
\contentsline {section}{\numberline {VII}High-Level Risks}{21}
\contentsline {section}{\numberline {VIII}Milestone Schedule}{21}
\contentsline {section}{\numberline {IX}Test Plan}{23}
\contentsline {section}{\numberline {X}Gantt Charts}{26}
\contentsline {section}{\numberline {XI}Equipment and Budget}{27}
\contentsline {section}{\numberline {XII}Roles of Team Members}{28}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XII-A}}Heather Libecki}{28}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XII-B}}Chris Quesada}{29}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XII-C}}Juan Colin}{29}
\contentsline {section}{\numberline {XIII}Stakeholder List}{29}
\contentsline {section}{\numberline {XIV}Project Approval Requirements}{30}
\contentsline {section}{\numberline {XV}Approvals}{30}
\contentsline {section}{References}{31}
