\contentsline {section}{\numberline {I}Introduction}{1}
\contentsline {section}{\numberline {II}Project Objectives and Success Criteria}{2}
\contentsline {section}{\numberline {III}High-Level Requirements}{3}
\contentsline {section}{\numberline {IV}Assumptions, Constraints, and Standards}{4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Camera Ethernet Connectivity and Data Transfer}{5}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Data Storage}{5}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Image Processing Program Design}{5}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Translate Markings to Coordinate System (stepper motor rotations)}{5}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Stepper Motor System Design}{5}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Microcontroller Involvement}{5}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-G}}Shortest Path Algorithm}{6}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-H}}Motion-Detection Program}{6}
\contentsline {section}{\numberline {V}Project Description and Boundaries}{6}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Major Components}{6}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Minor Components}{7}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Some Major Difficulties}{7}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Technical Advisor Background}{7}
\contentsline {section}{\numberline {VI}High-Level Risks}{13}
\contentsline {section}{\numberline {VII}Milestone Schedule}{13}
\contentsline {section}{\numberline {VIII}Gantt Charts}{15}
\contentsline {section}{\numberline {IX}Equipment and Budget}{15}
\contentsline {section}{\numberline {X}Roles of Team Members}{17}
\contentsline {section}{\numberline {XI}Stakeholder List}{17}
\contentsline {section}{\numberline {XII}Project Approval Requirements}{17}
\contentsline {section}{\numberline {XIII}Approvals}{18}
\contentsline {section}{References}{18}
