\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Project Objectives and Success Criteria}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}High-Level Requirements}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Assumptions, Constraints, and Standards}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Camera Ethernet Connectivity and Data Transfer}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Data Storage}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Image Processing Program Design}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Translate Markings to Coordinate System (stepper motor rotations)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Stepper Motor System Design}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Microcontroller Involvement}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-G}}Shortest Path Algorithm}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-H}}Motion-Detection Program}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Project Description and Boundaries}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}High-Level Risks}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Milestone Schedule}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Senior Design Semester 1 - Research Phase.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:2}{{I}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Senior Design Semester 2 - Implementation Phase.\relax }}{7}}
\newlabel{table:3}{{II}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Gantt Charts}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GANTT chart for semester 1\relax }}{7}}
\newlabel{fig:GANTT186A}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Equipment and Budget}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Estimated costs of components for project\relax }}{8}}
\newlabel{table:1}{{III}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Roles of Team Members}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Stakeholder List}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Project Approval Requirements}{9}}
\citation{de1}
\citation{SM}
\citation{SMD}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{de1}{1}
\bibcite{SM}{2}
\bibcite{SMD}{3}
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Approvals}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GANTT chart for semester 2\relax }}{11}}
\newlabel{fig:GANTT186B}{{2}{11}}
