\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Project Objectives and Success Criteria}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}High-Level Requirements}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Assumptions, Constraints, and Standards}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Camera Ethernet Connectivity and Data Transfer}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Data Storage}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Image Processing Program Design}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Translate Markings to Coordinate System (stepper motor rotations)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Stepper Motor System Design}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Microcontroller Involvement}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-G}}Shortest Path Algorithm}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-H}}Motion-Detection Program}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Project Description and Boundaries}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}High-Level Risks}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Milestone Schedule}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Gantt Chart}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GANTT chart for semester 1\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:GANTT186A}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Equipment and Budget}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Estimated costs of components for project\relax }}{9}}
\newlabel{table:1}{{I}{9}}
\citation{de1}
\citation{SM}
\citation{SMD}
\citation{de1}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{de1}{1}
\bibcite{SM}{2}
\bibcite{SMD}{3}
\@writefile{toc}{\contentsline {section}{\numberline {X}Roles of Team Members}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Stakeholder List}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Project Approval Requirements}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Approvals}{11}}
\@writefile{toc}{\contentsline {section}{References}{11}}
