\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Project Objectives and Success Criteria}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}High-Level Requirements}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Assumptions, Constraints, and Standards}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Project Description and Boundaries}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}High-Level Risks}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Milestone Schedule}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Gantt Chart}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Equipment and Budget}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Roles of Team Members}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Stakeholder List}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Project Approval Requirements}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Approvals}{7}}
