\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A rough layout of the final product\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:GANTT186A}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Project Objectives and Success Criteria}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}High-Level Requirements}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Assumptions, Constraints, and Standards}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Camera Ethernet Connectivity and Data Transfer}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Data Storage}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Image Processing Program Design}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Translate Markings to Coordinate System (stepper motor rotations)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Stepper Motor System Design}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Microcontroller Involvement}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-G}}Shortest Path Algorithm}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-H}}Motion-Detection Program}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Project Description and Boundaries}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}High-Level Risks}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Milestone Schedule}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Gantt Chart}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GANTT chart for semester 1\relax }}{10}}
\newlabel{fig:GANTT186A}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Equipment and Budget}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Estimated costs of components for project\relax }}{10}}
\newlabel{table:1}{{I}{10}}
\citation{de1}
\citation{SM}
\citation{SMD}
\citation{de1}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{de1}{1}
\bibcite{SM}{2}
\bibcite{SMD}{3}
\@writefile{toc}{\contentsline {section}{\numberline {X}Roles of Team Members}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Stakeholder List}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Project Approval Requirements}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Approvals}{12}}
\@writefile{toc}{\contentsline {section}{References}{12}}
