\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A rough layout of the final product\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:GANTT186A}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Project Objectives and Success Criteria}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}High-Level Requirements}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Assumptions, Constraints, and Standards}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Camera Ethernet Connectivity and Data Transfer}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Data Storage}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Image Processing Program Design}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Translate Markings to Coordinate System (stepper motor rotations)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Stepper Motor System Design}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Microcontroller Involvement}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-G}}Shortest Path Algorithm}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-H}}Motion-Detection Program}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Project Description and Boundaries}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Major Components}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Minor Components}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Some Major Difficulties}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Technical Advisor Background}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flow Chart of the Smart Eraser System\relax }}{8}}
\newlabel{fig:FC1}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}High-Level Risks}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Block diagram of main system components\relax }}{9}}
\newlabel{fig:BD1}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Milestone Schedule}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GPIO Header pin layout\relax }}{10}}
\newlabel{fig:GPIO}{{4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Senior Design Semester 2 - Implementation Phase.\relax }}{10}}
\newlabel{table:3}{{I}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overview of Interface for Ethernet Communications\relax }}{11}}
\newlabel{fig:Ether}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Gantt Charts}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Equipment and Budget}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Estimated costs of components for project\relax }}{11}}
\newlabel{table:1}{{II}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Data sheet for the 23HS22-2804S stepper motor\relax }}{12}}
\newlabel{fig:SM}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Microstep resolution guide for the DM542 stepper motor driver\relax }}{13}}
\newlabel{fig:SMD1}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dynamic current settings guide for the DM542 stepper motor driver\relax }}{13}}
\newlabel{fig:SMD2}{{8}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Roles of Team Members}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces GANTT chart for Senior Design Semester 1 - Research Phase\relax }}{14}}
\newlabel{fig:GANTT186A}{{9}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Stakeholder List}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Project Approval Requirements}{15}}
\citation{de1}
\citation{SM}
\citation{SMD}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{de1}{1}
\bibcite{SM}{2}
\bibcite{SMD}{3}
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Approvals}{16}}
\@writefile{toc}{\contentsline {section}{References}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces GANTT chart for Senior Design Semester 2 - Implementation Phase\relax }}{17}}
\newlabel{fig:GANTT186B}{{10}{17}}
