\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Project Objectives and Success Criteria}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}High-Level Requirements}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Assumptions, Constraints, and Standards}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Project Description and Boundaries}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}High-Level Risks}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Milestone Schedule}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Gantt Chart}{3}}
\citation{de1}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{de1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Equipment and Budget}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Roles of Team Members}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Stakeholder List}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Project Approval Requirements}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Approvals}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
