\contentsline {figure}{\numberline {1}{\ignorespaces A rough layout of the final product\relax }}{1}
\contentsline {figure}{\numberline {2}{\ignorespaces Flow Chart of the Smart Eraser System\relax }}{8}
\contentsline {figure}{\numberline {3}{\ignorespaces Block diagram of main system components\relax }}{9}
\contentsline {figure}{\numberline {4}{\ignorespaces GPIO Header pin layout\relax }}{9}
\contentsline {figure}{\numberline {5}{\ignorespaces Overview of Interface for Ethernet Communications\relax }}{10}
\contentsline {figure}{\numberline {6}{\ignorespaces Data sheet for the 23HS22-2804S stepper motor\relax }}{10}
\contentsline {figure}{\numberline {7}{\ignorespaces Microstep resolution guide for the DM542 stepper motor driver\relax }}{11}
\contentsline {figure}{\numberline {8}{\ignorespaces Dynamic current settings guide for the DM542 stepper motor driver\relax }}{11}
\contentsline {figure}{\numberline {9}{\ignorespaces GANTT chart for Senior Design Semester 1 - Research Phase\relax }}{14}
\contentsline {figure}{\numberline {10}{\ignorespaces GANTT chart for Senior Design Semester 2 - Implementation Phase\relax }}{18}
