\contentsline {figure}{\numberline {1}{\ignorespaces Design Overview of the Final Product\cite {cam} \relax }}{1}
\contentsline {figure}{\numberline {2}{\ignorespaces Block diagram of main system components\relax }}{7}
\contentsline {figure}{\numberline {3}{\ignorespaces WiFi sv3c camera that will be used for image to be processed\cite {cam} \relax }}{8}
\contentsline {figure}{\numberline {4}{\ignorespaces A detailed block diagram of the components contained on the DE1\_SoC\cite {de1} \relax }}{9}
\contentsline {figure}{\numberline {5}{\ignorespaces The Raspberry Pi 3 Model B with wireless and connection capabilities\cite {raspB} \relax }}{9}
\contentsline {figure}{\numberline {6}{\ignorespaces Image showing the Nema 23 stepper motor \cite {smR} \relax }}{10}
\contentsline {figure}{\numberline {7}{\ignorespaces Table showing relevant information on NEMA 23 stepper motor\cite {smdataR}\relax }}{10}
\contentsline {figure}{\numberline {8}{\ignorespaces Image of the stepper motor driver and its connections motor\cite {smdataR}\relax }}{11}
\contentsline {figure}{\numberline {9}{\ignorespaces Table of electrical specifications for the stepper motor drivers, including driving voltages and output currents \cite {smdataR}\relax }}{11}
\contentsline {figure}{\numberline {10}{\ignorespaces Microstep resolution settings for the stepper motor driver with specified on and off ports to rotate the motors \cite {smdataR}\relax }}{12}
\contentsline {figure}{\numberline {11}{\ignorespaces The Kuman Antenna wireless transceiver to be connected to the stepper motors’ PCB \cite {smdataR}\relax }}{12}
\contentsline {figure}{\numberline {12}{\ignorespaces The WiFi dongle to be attached to the DE1\_SoC, which will communicate with the wireless camera \cite {smdataR}\relax }}{13}
\contentsline {figure}{\numberline {13}{\ignorespaces A rough model of what the PCB will look like, which will be created for both stepper motor systems \cite {smdataR}\relax }}{13}
\contentsline {figure}{\numberline {14}{\ignorespaces The batteries in their recharging station that will be used to power the stepper motors and their drivers. \cite {smdataR}\relax }}{14}
\contentsline {figure}{\numberline {15}{\ignorespaces Specific dimensions and placement of holes in the Model 115RC Linear Motion Track System, as well as the Cassette carriage that will be used for mounting \cite {smdataR}\relax }}{14}
\contentsline {figure}{\numberline {16}{\ignorespaces Mounts that will be used to place the stepper motors on the system \cite {smdataR}\relax }}{15}
\contentsline {figure}{\numberline {17}{\ignorespaces The GT2 40-teeth 6.35 mm bore timing belt pulley flange synchronous wheel \cite {smdataR}\relax }}{15}
\contentsline {figure}{\numberline {18}{\ignorespaces A close up view of the 5 meter long, 6mm wide GT2 timing belt \cite {smdataR}\relax }}{16}
\contentsline {figure}{\numberline {19}{\ignorespaces The mobile prototype that the Smart Eraser will be mounted to \cite {smdataR}\relax }}{16}
\contentsline {figure}{\numberline {20}{\ignorespaces Plywood that will be the backing to the prototype of Smart Eraser \cite {smdataR}\relax }}{17}
\contentsline {figure}{\numberline {21}{\ignorespaces The 2x4 that will be used on either side of the prototype \cite {smdataR}\relax }}{17}
\contentsline {figure}{\numberline {22}{\ignorespaces The wheel that will be mounted to the bottom of the 2x4 boards in order to make the prototype mobile \cite {smdataR}\relax }}{18}
\contentsline {figure}{\numberline {23}{\ignorespaces The end post that will be used to mount the camera on \cite {smdataR}\relax }}{18}
\contentsline {figure}{\numberline {24}{\ignorespaces Flowchart of how the push buttons will function on the DE1\_SoC \cite {smdataR}\relax }}{19}
\contentsline {figure}{\numberline {25}{\ignorespaces Flowchart of how the image processing program is estimated to work \cite {smdataR}\relax }}{20}
\contentsline {figure}{\numberline {26}{\ignorespaces Test Plan for the Smart Eraser - Part 1\relax }}{24}
\contentsline {figure}{\numberline {27}{\ignorespaces Test Plan for the Smart Eraser - Part 2\relax }}{25}
\contentsline {figure}{\numberline {28}{\ignorespaces GANTT chart for Senior Design Semester 1 - Research Phase\relax }}{26}
\contentsline {figure}{\numberline {29}{\ignorespaces GANTT chart for Senior Design Semester 2 - Implementation Phase\relax }}{27}
