\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A rough layout of the final product\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:GANTT186A}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Project Objectives and Success Criteria}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}High-Level Requirements}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Assumptions, Constraints, and Standards}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Camera Ethernet Connectivity and Data Transfer}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Data Storage}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Image Processing Program Design}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Translate Markings to Coordinate System (stepper motor rotations)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Stepper Motor System Design}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Microcontroller Involvement}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-G}}Shortest Path Algorithm}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-H}}Motion-Detection Program}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Project Description and Boundaries}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}High-Level Risks}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Milestone Schedule}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Senior Design Semester 1 - Research Phase.\relax }}{7}}
\newlabel{table:2}{{I}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Senior Design Semester 2 - Implementation Phase.\relax }}{8}}
\newlabel{table:3}{{II}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Gantt Charts}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GANTT chart for semester 1\relax }}{8}}
\newlabel{fig:GANTT186A}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Equipment and Budget}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Estimated costs of components for project\relax }}{9}}
\newlabel{table:1}{{III}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Roles of Team Members}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Stakeholder List}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Project Approval Requirements}{10}}
\citation{de1}
\citation{SM}
\citation{SMD}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{de1}{1}
\bibcite{SM}{2}
\bibcite{SMD}{3}
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Approvals}{11}}
\@writefile{toc}{\contentsline {section}{References}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GANTT chart for semester 2\relax }}{12}}
\newlabel{fig:GANTT186B}{{3}{12}}
